<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      <h1 class="visually-hidden">
        Фотостудии High pass: наши контакты, мероприятия, услуги, проекты участников.
      </h1>

      @include('partials/hero.html')
      @include('partials/about.html')
      @include('partials/our.html')
      @include('partials/contacts.html')

    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>
